<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css') }}">
  <script type=text/javascript src="{{url_for('static', filename='js/utils.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Jua&family=Mitr:wght@500&display=swap" rel="stylesheet">

  <style>

table, td, th {  
  border: 1px solid #ddd;
  text-align: center;
}

.th {
  background-color: #363636;
  color: white;
}

tr {background-color: #CFCFCF;}

#Hfont {
  font-family: 'Jua', sans-serif;
}

#Cfont {
  font-family: 'Coming Soon', cursive;
}

#Thaifont {
  font-family: 'Mitr', sans-serif;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 150px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 0px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 500% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 4px 4px 5px 0 rgba(45, 54, 65, 0.75);
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 2000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #222222;
      height: 100%;
      color: #FFFFFF;
    }
    a {
      color: #FFFFFF;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .vl {
      border-left: 6px solid black;
      height: 300px;
    }
    body {
      background-color: Gray;
    }
    .well{
      background-color: #FFFFF0;
    }

        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 1000px) {
      .row.content {height: auto;} 
    }

  </style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="/product/insert/form">เพิ่มสินค้า</a></li>
        <li><a href="/search">ค้นหาสินค้า</a></li>
        <li><a href="/product/select">ค้นหา</a></li>
      </ul>
    </div>
  </div>
</nav> -->

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs" id="Hfont" style="font-size: 20px;">
      <br>
      <!-- <img style="height: 2%;" src="{{url_for('static', filename='img/king.png') }}" > -->
      <a href="/"><h1>ZAMMO</h1></a><hr>
    
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/product/insert/form">Add Product</a></li>
        <li><a href="/genPDF">PDF</a></li>
        <li><a href="/search">Search</a></li>
        <li><a href="/product/select">Page</a></li>
        <li><a href="/customer">Customer</a></li>
      </ul><br>
    </div>
    
    <div class="col-sm-10">
        
            {% block content %}
            
            {% endblock %}
           
    </div>
  </div>
</div>

</body>
</html>
